[bumpversion]
commit = True
tag = False
current_version = 0.1.2

[bumpversion:file:pyproject.toml]
search = "{current_version}"
replace = {new_version}

[bumpversion:file:src/domicolor/__init__.py]
search = "{current_version}"
replace = {new_version}

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/DmitriyValetov/domicolor/compare/v{current_version}...HEAD
replace = [Unreleased]: https://github.com/DmitriyValetov/domicolor/compare/v{new_version}...HEAD
	[{new_version}]: https://github.com/DmitriyValetov/domicolor/compare/v{current_version}...v{new_version}
